<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            width: 1500px;
            height: 50px;
            text-align: center;
            background-color: rgb(38, 38, 54);
            color: white;
            display: inline-block;
            margin: 0px;
            padding: 10px 0px 20px 0px;
        }

        .image {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-block;
            margin: 30px 0px 0px 0px;
            position: relative;
            right: 660px;
            bottom: 10px;
        }

        .container {
            width: 1495px;
            height: 650px;
            background-color: gray;
            color: grey;
            font-weight: bold;
            font-size: 25px;
            letter-spacing: 5px;
            display: grid;
            grid-template-columns: 100px 200px 200px;
            grid-template-rows: 200px 150px;
            padding-left: 5px;
        }

        .item {
            padding: 20px;
        }

        .item1 {
            background-color: rgb(38, 38, 54);
            border: 1px solid black;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            width: 250px;
            height: 470px;
            margin: 70px 70px 70px 90px;
        }

        .item2 {
            background-color: rgb(38, 38, 54);
            border: 1px solid black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 500px;
            height: 10px;
            position: relative;
            left: 500px;
            top: 70px;
            margin: 10px;
        }

        .item3 {
            background-color: rgb(38, 38, 54);
            width: 150px;
            height: 90px;
            border: 1px solid black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            position: relative;
            left: 800px;
            top: 200px;
            margin: 10px;
        }

        .item4 {
            background-color: rgb(38, 38, 54);
            width: 150px;
            height: 90px;
            border: 1px solid black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            position: relative;
            left: 500px;
            margin: 10px;
        }

        .item5 {
            background-color: rgb(38, 38, 54);
            width: 150px;
            height: 90px;
            border: 1px solid black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            position: relative;
            left: 700px;
            margin: 10px;
        }

        .item6 {
            background-color: rgb(38, 38, 54);
            width: 750px;
            border: 1px solid black;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            position: relative;
            left: 210px;
            top: 220px;
        }
    </style>
</head>

<body>
    <h1><img class="image" src="logo.png" alt="profile">GITHUB</h1>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2">Search</div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
    </div>

</body>

</html>